server {
    listen 80;
    listen [::]:80;
    http2 on;

    server_name ${SERVER_NAME};

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    client_max_body_size 40M;

    location /docs {
        alias /var/www/html/public/docs;
        index index.html;
        try_files $uri $uri/ =404;
    }

    location / {
        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/html/public/index.php;
        fastcgi_pass app:9000;
    }
}
